# easy-chat

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mob/godutch/easychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: serviceAccountKey.json  serviceAccountKey2.json
app/src/main/java/mob/godutch/easychat/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOPTActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/mob/godutch/easychat/adpter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/mob/godutch/easychat/model/: ChatMessageModel.java  ChatRoomModel.java  UserModel.java
app/src/main/java/mob/godutch/easychat/utils/: AccessTokenTask.java  AndroidUtil.java  FCMHelper.java  FirebaseUtil.java  NTPClient.java  NetworkTimeTask.java
app/src/main/res/drawable/: btn_rounded_corner.xml  phone_icon.xml  search1_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_optactivity.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  chat_message_recyler_row.xml  fragment_chat.xml  fragment_profile.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mob/godutch/easychat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
